<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{f56b29a0-63a2-44fd-b120-ed0eb2e3210b}</ProjectGuid>
    <AssemblyName>TwinCAT Database Server Project</AssemblyName>
    <Name>TwinCAT Database Server Project</Name>
    <RootNamespace>TwinCAT Database Server Project</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="TcDbServer.tcdbsrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <tcdbsrvdbCompile Include="TcDbServer\PostgreSQLDB\PostgreSQLDB.tcdbsrvdb">
      <DependentUpon>TcDbServer.tcdbsrv</DependentUpon>
    </tcdbsrvdbCompile>
    <tcdbsrvdbCompile Include="TcDbServer\SQLite\SQLite.tcdbsrvdb">
      <DependentUpon>TcDbServer.tcdbsrv</DependentUpon>
    </tcdbsrvdbCompile>
  </ItemGroup>
  <ItemGroup>
    <tcdbsrvautoCompile Include="TcDbServer\PostgreSQLDB\AutoLogGroup\AutoLogGroup.tcdbsrvauto">
      <DependentUpon>TcDbServer\PostgreSQLDB\PostgreSQLDB.tcdbsrvdb</DependentUpon>
    </tcdbsrvautoCompile>
  </ItemGroup>
  <ItemGroup>
    <tcdbsrvadsCompile Include="TcDbServer\PostgreSQLDB\AutoLogGroup\AdsDevice.tcdbsrvads">
      <DependentUpon>TcDbServer\PostgreSQLDB\AutoLogGroup\AutoLogGroup.tcdbsrvauto</DependentUpon>
    </tcdbsrvadsCompile>
  </ItemGroup>
  <ItemGroup>
    <tcdbsrvsymCompile Include="TcDbServer\PostgreSQLDB\AutoLogGroup\Symbols.tcdbsrvsym">
      <DependentUpon>TcDbServer\PostgreSQLDB\AutoLogGroup\AutoLogGroup.tcdbsrvauto</DependentUpon>
    </tcdbsrvsymCompile>
  </ItemGroup>
  <ItemGroup>
    <tcdbsrvtblCompile Include="TcDbServer\PostgreSQLDB\AutoLogGroup\DBTable.tcdbsrvtbl">
      <DependentUpon>TcDbServer\PostgreSQLDB\AutoLogGroup\AutoLogGroup.tcdbsrvauto</DependentUpon>
    </tcdbsrvtblCompile>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
      <TcConnectivity />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>